{
    "name": "web-react",
    "version": "0.0.1",
    "description": "web-react",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.config.dev.js",
        "build": "cross-env NODE_ENV=production webpack --inline --progress --config build/webpack.config.prod.js",
        "build:server": "cross-env NODE_ENV=production webpack --inline --progress --config build/webpack.config.server.js"
    },
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/plugin-proposal-class-properties": "7.8.3",
        "@babel/plugin-transform-runtime": "7.9.6",
        "@babel/polyfill": "7.8.7",
        "@babel/preset-env": "7.9.6",
        "@babel/preset-react": "7.9.4",
        "@babel/register": "7.9.0",
        "@babel/runtime": "7.9.6",
        "@loadable/component": "5.12.0",
        "@loadable/server": "5.12.0",
        "@loadable/babel-plugin": "5.12.0",
        "@loadable/webpack-plugin": "5.12.0",
        "autoprefixer": "9.8.0",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.1.0",
        "core-js": "3.6.5",
        "cross-env": "7.0.2",
        "css-loader": "3.5.3",
        "eslint": "7.0.0",
        "eslint-config-standard": "14.1.1",
        "eslint-config-standard-react": "9.2.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-react": "7.20.0",
        "eslint-plugin-standard": "4.0.1",
        "html-webpack-plugin": "4.3.0",
        "mini-css-extract-plugin": "0.9.0",
        "postcss-loader": "3.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-router-dom": "5.2.0",
        "isomorphic-style-loader": "5.1.0",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.11.0",
        "webpack-merge": "4.2.2",
        "webpack-manifest-plugin": "2.2.0",
        "express": "4.17.1"
    },
    "browserslist": {
        "production": [
            "> 1%"
        ],
        "development": [
            "> 5%"
        ]
    },
    "author": "sqchenxiyuan",
    "license": "ISC"
}
