{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "server": "node dist/server"
  },
  "dependencies": {
    "@types/node": "14.0.13",
    "ts-node": "8.10.2",
    "typescript": "3.9.5"
  },
  "author": "",
  "license": "ISC"
}
